═══════════════════════════════════════════════════════════════════════════════
                    CONTENU COMPLET DU SITE WEB
                    TIDIANE DIOH & LENAD CONSULTING
═══════════════════════════════════════════════════════════════════════════════

Ce document contient l'ensemble du contenu textuel qui sera présent sur le site web.
Toutes les sections sont organisées et prêtes à être intégrées dans le site.


═══════════════════════════════════════════════════════════════════════════════
SECTION 1 : PAGE D'ACCUEIL
═══════════════════════════════════════════════════════════════════════════════

TITRE PRINCIPAL
BIENVENUE SUR LE SITE INTERNET DE TIDIANE DIOH

SOUS-TITRE
Fonctionnaire international, Responsable de programme médias à l'Organisation Internationale de la Francophonie (OIF)

TEXTE D'ACCUEIL
Tidiane Dioh est considéré aujourd'hui, par nombre d'observateurs, comme l'un des meilleurs spécialistes des médias dans le monde francophone. Le Programme médias qu'il dirige au sein de l'OIF couvre prioritairement les pays d'Afrique, des Caraïbes, d'Asie et d'Europe de l'Est. Il administre, à ce titre, le Fonds d'appui à la presse francophone du Sud, qui a reçu, en novembre 2009, le Trophée de la liberté de la presse décerné par le quotidien camerounais Le Messager.


═══════════════════════════════════════════════════════════════════════════════
SECTION 2 : BIOGRAPHIE
═══════════════════════════════════════════════════════════════════════════════

TIDIANE DIOH

Tidiane DIOH est Fonctionnaire international, Responsable de programme médias à l'Organisation Internationale de la Francophonie (OIF) depuis mars 2004.

Il est considéré aujourd'hui, par nombre d'observateurs, comme l'un des meilleurs spécialistes des médias dans le monde francophone. Le Programme médias qu'il dirige au sein de l'OIF couvre prioritairement les pays d'Afrique, des Caraïbes, d'Asie et d'Europe de l'Est. Il administre, à ce titre, le Fonds d'appui à la presse francophone du Sud, qui a reçu, en novembre 2009, le Trophée de la liberté de la presse décerné par le quotidien camerounais Le Messager.

Tidiane Dioh est un expert reconnu dans le domaine des médias et de la communication dans l'espace francophone. Son parcours combine une solide formation académique, une riche expérience journalistique, une expertise en tant que fonctionnaire international et une activité d'enseignement universitaire.

Il a contribué de manière significative au développement des médias en Afrique subsaharienne et dans l'espace francophone, notamment à travers son travail au sein de l'OIF et ses publications académiques.


═══════════════════════════════════════════════════════════════════════════════
SECTION 3 : PARCOURS PROFESSIONNEL ET ACADÉMIQUE
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ FORMATION UNIVERSITAIRE                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Tidiane DIOH a entamé ses études supérieures à l'Université de Liège, en Belgique, où il a obtenu des diplômes en :

• Philosophie morale
• Economie et Gestion
• Relations Politiques internationales
• Sciences de l'Information de la Communication

Il a par la suite soutenu une thèse de doctorat en Sciences de l'Information et de la Communication à la Sorbonne nouvelle à Paris.


┌─────────────────────────────────────────────────────────────────────────────┐
│ CARRIÈRE DE JOURNALISTE                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

1994 - 2000 : Journaliste à Liège au sein de la rédaction du mensuel belge francophone C4.

2000 : Rejoint Paris où il a été journaliste au sein du groupe Jeune Afrique puis à la chaîne de télévision internationale TV5 Monde.

RÉDACTION DE CENTAINES D'ARTICLES DE PRESSE.

Tidiane DIOH a couvert de nombreux événements internationaux, notamment les championnats du monde d'athlétisme à Paris en août 2003.


┌─────────────────────────────────────────────────────────────────────────────┐
│ FONCTIONNAIRE INTERNATIONAL                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

Depuis mars 2004 : Fonctionnaire international, Responsable de programme médias à l'Organisation Internationale de la Francophonie (OIF).

Il administre le Fonds d'appui à la presse francophone du Sud, qui a reçu, en novembre 2009, le Trophée de la liberté de la presse décerné par le quotidien camerounais Le Messager.

Le Programme médias qu'il dirige au sein de l'OIF couvre prioritairement les pays d'Afrique, des Caraïbes, d'Asie et d'Europe de l'Est.


┌─────────────────────────────────────────────────────────────────────────────┐
│ ENSEIGNANT UNIVERSITAIRE                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

Depuis septembre 2008 : Chargé de Cours à l'Université Paris-III Sorbonne-Nouvelle.

Membre élu, au titre de personnalité extérieure, du Conseil de gestion de l'Unité de Formation et de Recherche Information et Communication de l'Université Sorbonne nouvelle.

Ses enseignements portent sur les domaines suivants :
• Géopolitique des médias
• Systèmes de télévisions
• Echanges interculturels, Francophonie et Mondialisation
• Histoire des médias

Tidiane DIOH a également siégé dans un jury de thèse de doctorat à l'Université Toulouse Le Mirail en janvier 2012.


┌─────────────────────────────────────────────────────────────────────────────┐
│ CONSULTANT EN RELATIONS INTERNATIONALES                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Tidiane Dioh est journaliste et consultant en Relations internationales, fondateur de Lenad Consulting.

Lenad Consulting propose des services de conseil en relations internationales, communication, médias et géopolitique.

Pour plus d'informations sur ses services de conseil : https://lenad-consulting.com/


═══════════════════════════════════════════════════════════════════════════════
SECTION 4 : PUBLICATIONS ET OUVRAGES
═══════════════════════════════════════════════════════════════════════════════

Tidiane DIOH a rédigé des centaines d'articles de presse. Il est aussi l'auteur de nombreux travaux universitaires et de plusieurs ouvrages :


┌─────────────────────────────────────────────────────────────────────────────┐
│ MAI 2007                                                                    │
│ Nouvelles approches des problématiques de communication                    │
│ sur l'Afrique subsaharienne                                                │
│ Représentations, idéologie et instrumentalisation                           │
│ Éditions L'Harmattan, Paris                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

Co-écrit avec un groupe de chercheurs sub-sahariens spécialisés dans le domaine de l'information et de la communication, cet ouvrage revisite et questionne un certain nombre de concepts du temps présent.


┌─────────────────────────────────────────────────────────────────────────────┐
│ JUIN 2007                                                                    │
│ Touba, voyage au coeur d'un Islam nègre                                     │
│ Éditions Alternatives, Paris                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

Co-écrit avec le photographe français Eric Guglielmi, ce livre raconte, grâce aux textes et aux images, le magal, qui signifie commémoration en langue wolof. Le magal célèbre le départ en exil du Cheick Ahmadou Bamba, fondateur et inspirateur de la confrérie des mourides qui rassemble des millions de fidèles à travers le monde. Une fois l'an, Touba, petite ville du Sénégal et capitale des Mourides, accueille des centaines de milliers de fidèles de la confrérie à l'occasion du magal.


┌─────────────────────────────────────────────────────────────────────────────┐
│ MAI 2009                                                                    │
│ Histoire de la télévision en Afrique noire francophone,                   │
│ des origines à nos jours                                                    │
│ Éditions Karthala, Paris                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Cet ouvrage raconte près de cinquante ans d'histoire de la télévision en Afrique noire francophone qui commence avec la toute première télévision lancée au Congo Brazzaville en novembre 1962.


═══════════════════════════════════════════════════════════════════════════════
SECTION 5 : ENSEIGNEMENT UNIVERSITAIRE
═══════════════════════════════════════════════════════════════════════════════

ENSEIGNANT DEPUIS 2008

Tidiane DIOH est Chargé de Cours à l'Université Paris-III Sorbonne-Nouvelle où il est membre élu, au titre de personnalité extérieure, du Conseil de gestion de l'Unité de Formation et de Recherche Information et Communication de l'Université Sorbonne nouvelle.

Ses enseignements portent sur les domaines suivants :

• Géopolitique des médias
• Systèmes de télévisions
• Echanges interculturels, Francophonie et Mondialisation
• Histoire des médias

TIDIANE DIOH SIÉGEANT DANS UN JURY DE THÈSE DE DOCTORAT À L'UNIVERSITÉ TOULOUSE LE MIRAIL, JANVIER 2012


═══════════════════════════════════════════════════════════════════════════════
SECTION 6 : EXPERTISE ET DOMAINES DE COMPÉTENCE
═══════════════════════════════════════════════════════════════════════════════

Tidiane Dioh est reconnu comme l'un des meilleurs spécialistes des médias dans le monde francophone. Son expertise couvre les domaines suivants :

• Médias et communication
• Géopolitique des médias
• Systèmes de télévisions
• Francophonie et mondialisation
• Relations internationales
• Echanges interculturels
• Histoire des médias en Afrique
• Presse francophone
• Liberté de la presse
• Développement des médias en Afrique subsaharienne

Son expertise couvre particulièrement :
- Le développement des médias en Afrique
- La géopolitique des médias
- Les systèmes de télévision
- La francophonie et la mondialisation
- Les relations internationales
- La liberté de la presse


═══════════════════════════════════════════════════════════════════════════════
SECTION 7 : DISTINCTIONS ET RECONNAISSANCES
═══════════════════════════════════════════════════════════════════════════════

• Novembre 2009 : Trophée de la liberté de la presse décerné par le quotidien camerounais Le Messager au Fonds d'appui à la presse francophone du Sud qu'il administre.

• Reconnaissance comme l'un des meilleurs spécialistes des médias dans le monde francophone par nombre d'observateurs.


═══════════════════════════════════════════════════════════════════════════════
SECTION 8 : ACTIVITÉS ET ENGAGEMENTS
═══════════════════════════════════════════════════════════════════════════════

• Responsable de programme médias à l'Organisation Internationale de la Francophonie (OIF) depuis mars 2004
• Administration du Fonds d'appui à la presse francophone du Sud
• Chargé de Cours à l'Université Paris-III Sorbonne-Nouvelle depuis septembre 2008
• Membre élu du Conseil de gestion de l'Unité de Formation et de Recherche Information et Communication de l'Université Sorbonne nouvelle
• Fondateur de Lenad Consulting
• Journaliste (centaines d'articles de presse)
• Auteur de plusieurs ouvrages et travaux universitaires
• Membre de jurys de thèse de doctorat


═══════════════════════════════════════════════════════════════════════════════
SECTION 9 : LENAD CONSULTING
═══════════════════════════════════════════════════════════════════════════════

PRÉSENTATION

Lenad Consulting est un cabinet de conseil en Relations Internationales fondé par Tidiane Dioh.

Tidiane Dioh est journaliste et consultant en Relations internationales, reconnu comme l'un des meilleurs spécialistes des médias dans le monde francophone.


EXPERTISE ET DOMAINES DE CONSEIL

Lenad Consulting propose des services de conseil dans les domaines suivants :

• Relations Internationales
• Médias et Communication
• Géopolitique des médias
• Systèmes de télévisions
• Francophonie et Mondialisation
• Echanges interculturels
• Développement des médias
• Stratégie de communication
• Analyse géopolitique
• Conseil en médias et presse


SERVICES PROPOSÉS

CONSEIL EN RELATIONS INTERNATIONALES
• Analyse géopolitique
• Stratégies de relations internationales
• Accompagnement dans les projets internationaux
• Conseil en diplomatie et affaires publiques

CONSEIL EN MÉDIAS ET COMMUNICATION
• Développement de stratégies médias
• Conseil en communication institutionnelle
• Analyse des systèmes médiatiques
• Formation et accompagnement des professionnels des médias

EXPERTISE FRANCOPHONIE
• Conseil sur les enjeux de la francophonie
• Accompagnement de projets dans l'espace francophone
• Analyse des dynamiques culturelles et médiatiques francophones
• Stratégies de développement dans l'espace francophone

FORMATION ET ENSEIGNEMENT
• Formation en géopolitique des médias
• Formation en systèmes de télévisions
• Formation en échanges interculturels
• Séminaires et conférences


ZONES D'INTERVENTION

Lenad Consulting intervient principalement dans :

• Afrique (pays francophones)
• Caraïbes
• Asie (pays francophones)
• Europe de l'Est
• Espace francophone mondial


VALEURS ET APPROCHE

Lenad Consulting s'appuie sur :

• Une expertise reconnue dans le domaine des médias et de la communication
• Une connaissance approfondie de l'espace francophone
• Une expérience internationale solide
• Une approche académique et professionnelle
• Un réseau étendu dans le monde francophone
• Une compréhension des enjeux géopolitiques contemporains


═══════════════════════════════════════════════════════════════════════════════
SECTION 10 : CHRONOLOGIE DES ÉVÉNEMENTS IMPORTANTS
═══════════════════════════════════════════════════════════════════════════════

1994-2000 : Journaliste à Liège au sein de la rédaction du mensuel belge francophone C4

2000 : Rejoint Paris, journaliste au sein du groupe Jeune Afrique puis à TV5 Monde

2003 (août) : Couverture des championnats du monde d'athlétisme à Paris

2004 (mars) : Nommé Fonctionnaire international, Responsable de programme médias à l'OIF

2007 (mai) : Publication de "Nouvelles approches des problématiques de communication sur l'Afrique subsaharienne"

2007 (juin) : Publication de "Touba, voyage au coeur d'un Islam nègre"

2008 (septembre) : Nommé Chargé de Cours à l'Université Paris-III Sorbonne-Nouvelle

2009 (novembre) : Le Fonds d'appui à la presse francophone du Sud reçoit le Trophée de la liberté de la presse

2009 (mai) : Publication de "Histoire de la télévision en Afrique noire francophone, des origines à nos jours"

2012 (janvier) : Siège dans un jury de thèse de doctorat à l'Université Toulouse Le Mirail

Fondation de Lenad Consulting


═══════════════════════════════════════════════════════════════════════════════
SECTION 11 : CONTACT ET COORDONNÉES
═══════════════════════════════════════════════════════════════════════════════

ORGANISATION INTERNATIONALE DE LA FRANCOPHONIE (OIF)
Responsable de programme médias
Depuis mars 2004

UNIVERSITÉ PARIS-III SORBONNE-NOUVELLE
Chargé de Cours
Depuis septembre 2008
Membre élu du Conseil de gestion de l'UFR Information et Communication

LENAD CONSULTING
Fondateur : Tidiane Dioh
Journaliste et Consultant en Relations Internationales
Site web : https://lenad-consulting.com/


═══════════════════════════════════════════════════════════════════════════════
SECTION 12 : LIENS UTILES ET RESSOURCES
═══════════════════════════════════════════════════════════════════════════════

• Lenad Consulting : https://lenad-consulting.com/
• Organisation Internationale de la Francophonie (OIF) : https://www.francophonie.org/
• Université Sorbonne Nouvelle : https://www.univ-paris3.fr/
• Ancien site : tidianedioh.net (site hors ligne)


═══════════════════════════════════════════════════════════════════════════════
STRUCTURE PROPOSÉE POUR LE SITE WEB
═══════════════════════════════════════════════════════════════════════════════

PAGES PRINCIPALES :

1. ACCUEIL
   - Titre principal et texte d'accueil (Section 1)

2. BIOGRAPHIE
   - Biographie complète (Section 2)

3. PARCOURS
   - Formation universitaire
   - Carrière de journaliste
   - Fonctionnaire international
   - Enseignant universitaire
   - Consultant en Relations Internationales
   (Section 3)

4. PUBLICATIONS
   - Les trois ouvrages principaux
   - Articles de presse
   (Section 4)

5. ENSEIGNEMENT
   - Domaines enseignés
   - Activités universitaires
   (Section 5)

6. EXPERTISE
   - Domaines de compétence
   - Distinctions et reconnaissances
   (Sections 6 et 7)

7. LENAD CONSULTING
   - Présentation
   - Services proposés
   - Zones d'intervention
   - Valeurs et approche
   (Section 9)

8. CONTACT
   - Coordonnées
   - Liens utiles
   (Sections 11 et 12)

ÉLÉMENTS COMPLÉMENTAIRES :

- Chronologie des événements importants (Section 10)
- Activités et engagements (Section 8)


═══════════════════════════════════════════════════════════════════════════════
FIN DU DOCUMENT
═══════════════════════════════════════════════════════════════════════════════

Ce document contient l'ensemble du contenu textuel qui sera présent sur le site web de Tidiane Dioh et Lenad Consulting.

Toutes les sections sont organisées, complètes et prêtes à être intégrées dans le site web.

Document créé le : 2024
Ancien site : tidianedioh.net (site hors ligne)
Nouveau site : À créer

